<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Creative Tourisms PH</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- navbar section -->
    <div class="header wow zoomIn" data-wow-delay="0.1s">
        <img src="img/DOT-LOGO.png" href="index.html">
        <h1> PHILIPPINE CREATIVE TOURISM CONGRESS 2023 </h1>
    </div>
    <hr class="wow fadeInUp" data-wow-delay="0.1s">
    <nav class="navbar wow fadeInUp" data-wow-delay="0.1s">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="programme.html" class="nav-item nav-link">Programme</a>
        <a href="speakers.html" class="nav-item nav-link">Meet the Speakers</a>
        <a href="breakout-session.html" class="nav-item nav-link">Break-Out Session</a>
        <a href="tech-visits.html" class="nav-item nav-link">Technical Visits</a>
    </nav>
    <hr class="wow fadeInUp" data-wow-delay="0.1s">

    <div class="tech-visit wow fadeInUp" data-wow-delay="0.1s">
        <h1>TECHNICAL VISITS</h1>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Kape at Turismo: The Artful Fusion of Coffee and Creative Tourism in the Philippines </p>
                <span>This session unveils the compelling narrative of Mr. Jerry Cabalce, CEO and Founder of the Filipino Coffee
                     Institute, and his efforts to champion the local coffee culture in the Philippines. It showcases impactful 
                     initiatives that have resonated nationwide, cultivating a deeper appreciation for coffee within our culinary 
                     landscape. The presentation goes beyond the traditional scope of coffee culture and appreciation activities, 
                     introducing the concept of integrating Creative Tourism products within coffee farms and destinations.</span>
            </div>
        </div>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Balay Tablea's Sweet Creativity: Unveiling the Artistry of Chocolate Making in Iloilo</p>
                <span>This immersive session delves into the vibrant chocolate-making industry in the province of Iloilo. 
                    Discover the craftsmanship behind artisanal chocolates created within the community and the traditional methods
                     employed in the production of tablea, or Filipino chocolate. This engaging presentation will also shed light 
                     on the cherished tradition of grinding cocoa beans, tracing the journey from bean to cup for both locals and 
                     curious tourists.</span>
            </div>
        </div>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Explore the World of Malagos Chocolate: A Journey from Farm to Treat</p>
                <span>This session will introduce immersive experiences offered by Malagos Chocolate, an award-winning chocolate 
                    manufacturer in the Philippines. Delve into the heart of Malagos' commitment to ethical and sustainable farming 
                    practices, unveiling the story behind their chocolates crafted meticulously from tree to bar. Discover the integral 
                    role of community involvement, as Malagos' farmers are designated as Heirloom Cacao, earning the distinction of 
                    being the first in the Philippines and 16th in the world. This enlightening session will also illuminate Malagos' 
                    overall journey, from the enriching learning experiences at their museum to the art of chocolate appreciation and 
                    crafting of own delectable chocolate treats</span>
            </div>
        </div>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Cacao Canvas: Creativity Unleashed with Philippine Chocolate</p>
                <span>This session takes you on a delectable journey with Raquel Choa, renowned as the Philippines' Chocolate Queen, 
                    as she shares her inspiring chocolate narrative. From humble beginnings to advocating for the versatile use of 
                    chocolate in various forms, whether in the kitchen, as a comforting drink, or as a medium for artistry, Choa's 
                    chocolate journey is truly remarkable. Her latest venture, Batirol, a kiosk store named after the wooden beater 
                    used in making sikwate or chocolate drink, stands as a testament to her commitment to elevating the quality of 
                    products made from local cacao beans. This session will explore her innovations in enhancing the quality of local 
                    cacao-based products through the introduction of a unique application of cacao in the form of chocolate lava 
                    painting. Explore the harmonious blend of chocolate and art and discover how these elements can come together 
                    to create an immersive Creative Tourism product.</span>
            </div>
        </div>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Crafting Sustainable Elixir: Philippines' Distinctive Presence in Global Mixology</p>
                <span>This session introduces the realm of sustainable cocktail innovation, propelling the Philippines to the 
                    forefront of the global mixology stage. Mr. Kalel Demetrio, with his wealth of experiences and innovative spirit, 
                    has elevated the cocktail scene in the Philippines by introducing sustainable ingredients—from fresh vegetables 
                    and fruits to unique regional elements sourced from remote areas across the country. In this experiential 
                    presentation, Mr. Demetrio will share his skills and insights on how cocktails can be a part of Creative 
                    Tourism in the country, incorporating locally sourced ingredients as a pivotal element in enhancing the craft 
                    of mixology.</span>
            </div>
        </div>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Innovation in Fibers: Buri Craftsmanship Beyond Tradition</p>
                <span>Journey into the heart of Quezon Province as this session unwraps the traditional art of crafting Buri products. 
                    Discover how this ancient craft has evolved, with the province innovatively transforming Buri into wearable items, 
                    including hats and bags, showcasing the creative prowess of local women. Immerse yourself in the intricate process 
                    of bringing Buri products to life, witnessing the dedication and skill that go into each creation. Beyond being a 
                    craft, Buri products play a pivotal role in uplifting the lives of the community. Explore how tourism has become 
                    a driving force in promoting and sustaining this age-old tradition. This experiential session delves into the 
                    seamless integration of craftsmanship, like Buri making, into tourism, highlighting its potential as a cornerstone 
                    of Creative Tourism.</span>
            </div>
        </div>
        <div class="single-tech-visit wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/hero.png">
            <div>
                <p>Ilaw at Kulay: Parol Making as a Unique Christmas Tourism Experience</p>
                <span>This session unravels the art of Parol making, offering an exceptional tourism activity for both local 
                    and international visitors during the Christmas season. As a cherished part of Filipino Christmas traditions, 
                    the Parol—a star-shaped Christmas lantern—stands as a symbol deeply embedded in the country's cultural fabric, 
                    representing the joyous celebration of religious activities and family gatherings. This immersive presentation 
                    not only showcases the intricate process of creating Parol but also delves into the profound cultural significance 
                    it holds in the enduring traditions of Filipino celebrations. Experience firsthand the craftsmanship behind this 
                    ornamental lantern and understand how Parol serves as a beacon of hope and enlightenment, illuminating the country 
                    with joy, happiness, and positivity.</span>
            </div>
        </div>
    </div>
    <br><br>
    <hr>

    <div class="feature wow fadeInUp" data-wow-delay="0.1s">
        <div class="single-feature">
            <img src="img/hero.png">
            <a href="speakers.html">Meet the Speakers</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel lacinia nisl, et volutpat arcu. 
                Morbi velit enim, luctus in volutpat posuere, aliquet eget sem. Craspellentesque quam in ultricies tincidunt. 
                Nam sagittis nisl sed turpis cursus, nec dapibus neque blandit. Quisque eget nulla et augue convallis euismod ut ut 
                erat. Donec congue</p>
        </div>
        <div class="single-feature">
            <img src="img/hero.png">
            <a href="breakout-session.html">Breakout Session</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel lacinia nisl, et volutpat arcu. 
                Morbi velit enim, luctus in volutpat posuere, aliquet eget sem. Craspellentesque quam in ultricies tincidunt. 
                Nam sagittis nisl sed turpis cursus, nec dapibus neque blandit. Quisque eget nulla et augue convallis euismod ut ut 
                erat. Donec congue</p>
        </div>
        <div class="single-feature">
            <img src="img/hero.png">
            <a href="tech-visits.html">Technical Visit</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel lacinia nisl, et volutpat arcu. 
                Morbi velit enim, luctus in volutpat posuere, aliquet eget sem. Craspellentesque quam in ultricies tincidunt. 
                Nam sagittis nisl sed turpis cursus, nec dapibus neque blandit. Quisque eget nulla et augue convallis euismod ut ut 
                erat. Donec congue</p>
        </div>
    </div>

    <hr>

    <div class="section footer wow fadeInUp" data-wow-delay="0.1s">
        <h1>PHILIPPINE CREATIVE TOURISM CONGRESS 2023</h1>
        <div class="footer-img">
            <img src="img/DOT-PH-Logo.png">
            <img src="img/creative-tourism.png">
        </div>
        <div>
            <h2> with the support of </h2>
            <div class="support-list">
                <img src="img/orange-project.png">
                <img src="img/province-of-neg-occ.png">
                <img src="img/city-of-bacolod.png">
                <img src="img/terra-madre.png">
                <img src="img/slow-food.png">
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <script src="js/main.js"></script>

</body>
</html>